\documentclass[12pt,a4paper]{article}
\usepackage[top=30pt,bottom=32pt,left=48pt,right=46pt]{geometry}
\usepackage[document]{ragged2e}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=0.8cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=0.8cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=0.8cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=0.8cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]


\title{\textbf{Voca
void}}
\author{ \textbf{SUBMITTED BY }\\\ \\
        Afrina Zahan Mithila (15.01.04.115)\\
		MD.Rasheeq Zaman (15.01.04.117)\\
		MD. Nahidul Islam (15.01.04.127)
		}
\date{\emph{\textbf{CSE 4228- Network Programming Lab - Fall 2018}}}


\newpage

\begin{document}

\maketitle
\newpage
\section{Description Of Project}
English Vocabulary Test app helps you to learn English Vocabulary in effective way.It has 100+ English words with meaning.

\section{Dataflow Diagram}


\section{UML}




\end{document}
