<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#202020"
    tools:context="com.example.unitconverter2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#e8151414"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#e8151414"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/Length"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_length"
                    />
                <ImageButton
                    android:id="@+id/Area"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_area"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    />
                <ImageButton
                    android:id="@+id/Time"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_time"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/speed"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                  />

                <Button
                    android:id="@+id/Temp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    />

                <Button
                    android:id="@+id/Weight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"


                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/Volume"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    />
                <Button
                    android:id="@+id/Currency"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                  />
                <Button
                    android:id="@+id/Storage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>



