<!DOCTYPE html>
<!-- saved from url=(0065)http://math.hws.edu/graphicsbook/source/webgl/simple-texture.html -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Template for Final Exam</title>

<div id="canvas-holder">
<canvas id="webglcanvas" width="500" height="500"></canvas>
</div>

<script>

/* Vertex Shader Code */

var vertexShaderSource =

       `attribute vec3 a_coords;
        attribute vec2 a_texCoords;

        uniform mat4 u_Rx;
        uniform mat4 u_Rotx;
        uniform mat4 u_T;
        uniform mat4 u_Per;
		uniform mat4 model[2];

        varying vec2 v_texCoords;

        void main() {

            v_texCoords = a_texCoords;

            gl_Position = u_Per*u_Rotx*u_T*u_Rx*model[0]*vec4(a_coords, 1.0);
        }
		`;


/* Fragment Shader Code */

var fragmentShaderSource =

       `precision mediump float;

        uniform sampler2D u_texture;

        varying vec2 v_texCoords;

        void main() {
            vec4 color = texture2D( u_texture, v_texCoords );

            gl_FragColor = color;
            }`;

var gl;

var a_coords_location;
var a_coords_buffer;
var a_texCoords_location;
var a_texCoords_buffer;

var u_texture_location;
var textureObject;
var bufferInd;

var uniformAnyMatrix;
var uniformModelMatrix;
var uniformRotateMatX;

var indices;
var tx;


function draw() {

    gl.clearColor(0.0,0.6,0.6,1);
    gl.enable(gl.DEPTH_TEST);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    


    var texCoords = new Float32Array( [0.0,  0.0,
                                       3.0,  0.0,
                                       3.0,  3.0,
                                       0.0,  3.0,
									   
									   0.0,  0.0,
                                       3.0,  0.0,
                                       3.0,  3.0,
                                       0.0,  3.0,
									   
									   0.0,  0.0,
                                       3.0,  0.0,
                                       3.0,  3.0,
                                       0.0,  3.0,] );

    gl.bindBuffer(gl.ARRAY_BUFFER, a_texCoords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, texCoords, gl.STREAM_DRAW);
    gl.vertexAttribPointer(a_texCoords_location, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_texCoords_location);

    gl.activeTexture(gl.TEXTURE0);
    gl.bindTexture(gl.TEXTURE_2D, textureObject);
    gl.uniform1i( u_texture_location, 0 );


    indices = new Uint8Array([0,  1,  2,      0,  2,  3,	4, 5, 6,	4, 6, 7,	8, 9, 10,	8, 10, 11]);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, bufferInd);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STREAM_DRAW);


    var anyMat = new Float32Array( [	1.0,  0.0,   0.0,  0.0,
                                      0.0,  1.0,   0.0,  0.0,
                                     	0.0,  0.0,   1.0,  0.0,
                                      0.0,  0.0,   0.0,  1.0] );
									 
	
    var modelMat = new Float32Array( [	1.0,  0.0,   0.0,  0.0,
                                      0.0,  1.0,   0.0,  0.0,
                                     	0.0,  0.0,   1.0,  0.0,
                                      2.0,  0.0,   0.0,  1.0] );
									  
	
    //tx = 0.0;
	var ty = 0.0; var tz = -10.0;
    var transMat = new Float32Array( [1.0, 0.0, 0.0, 0.0,
                                      0.0, 1.0, 0.0, 0.0,
                                      0.0, 0.0, 1.0, 0.0,
                                      tx,  ty, tz, 1.0] );
									  
	
    var theta = 10;
    var rad = theta*Math.PI/180;
    var rotateMatX = new Float32Array( [	1.0,  0.0,            0.0,            0.0,
                                      	0.0,  Math.cos(rad),  Math.sin(rad),  0.0,
                                     	  0.0, -Math.sin(rad),  Math.cos(rad),  0.0,
                                      	0.0,  0.0,            0.0,            1.0] );
										
	
	var aspect = 1.0;
    var fov = 45;
    var far = 40;
    var near = 3;
	
	var pa = 1.0/(aspect*Math.tan((fov/2)*Math.PI/180));
    var pb = 1.0/(Math.tan((fov/2)*Math.PI/180));
    var pc = -(far+near) / (far-near);
    var pd = -(2.0*far*near) / (far-near);
	
    var persMat = new Float32Array( [pa,   0.0,  0.0,  0.0,
                                     0.0,  pb,   0,    0.0,
                                     0.0,  0.0,  pc,  -1.0,
                                     0.0,  0.0,  pd,   0.0] );
									 
	
    gl.uniformMatrix4fv(uniformTransMat, false, transMat);
    gl.uniformMatrix4fv(uniformRotateMatX, false, rotateMatX);
    gl.uniformMatrix4fv(uniformAnyMatrix, false, anyMat);
    gl.uniformMatrix4fv(uniformModelMatrix, false, modelMat);
    gl.uniformMatrix4fv(uniformPersMat, false, persMat);

	gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_BYTE, 0);

}


function createProgram(gl, vertexShaderSource, fragmentShaderSource) {
  var vsh = gl.createShader( gl.VERTEX_SHADER );
  gl.shaderSource( vsh, vertexShaderSource );
  gl.compileShader( vsh );

  var fsh = gl.createShader( gl.FRAGMENT_SHADER );
  gl.shaderSource( fsh, fragmentShaderSource );
  gl.compileShader( fsh );

  var prog = gl.createProgram();
  gl.attachShader( prog, vsh );
  gl.attachShader( prog, fsh );
  gl.linkProgram( prog );

  return prog;
}


/**
You do not have work in loadTexture(). Don't worry!
*/
function loadTexture( url, textureObject ) {
    var img = new Image();
    img.onload = function() {
		// Flip the image's y axis
		gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, 1);
        gl.bindTexture(gl.TEXTURE_2D, textureObject);
		// Set the texture parameters
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.REPEAT);
        gl.texImage2D(gl.TEXTURE_2D,0,gl.RGBA,gl.RGBA,gl.UNSIGNED_BYTE,img);
        gl.generateMipmap(gl.TEXTURE_2D);
		gl.bindTexture(gl.TEXTURE_2D, null);
		
		tx = 0.0;
        draw();
    }
    img.src = url;
}


function initGL() {
    var prog = createProgram( gl, vertexShaderSource, fragmentShaderSource );
    gl.useProgram(prog);

    a_coords_location = gl.getAttribLocation(prog, "a_coords");
    a_coords_buffer = gl.createBuffer();
	
	var coords = new Float32Array( [-1.0, -1.0,  -1.0,
                                     1.0, -1.0,  -1.0,
                                     1.0,  1.0,  -1.0,
                                    -1.0,  1.0,  -1.0,
									
									-1.0, 1.0, -1.0,
									-1.0, -1.0, -1.0,
									-1.0, -1.0, 1.0,
									-1.0, 1.0, 1.0,
									
									1.0, 1.0, -1.0,
									1.0, -1.0, -1.0,
									1.0, -1.0, 1.0,
									1.0, 1.0, 1.0
                                    ] );

    gl.bindBuffer(gl.ARRAY_BUFFER, a_coords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, coords, gl.STREAM_DRAW);
    gl.vertexAttribPointer(a_coords_location, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_coords_location);
	
    a_texCoords_location = gl.getAttribLocation(prog, "a_texCoords");
    a_texCoords_buffer = gl.createBuffer();

    bufferInd = gl.createBuffer();

    u_texture_location = gl.getUniformLocation(prog, "u_texture");
    textureObject = gl.createTexture();
    loadTexture( "f-texture.png", textureObject );

    uniformAnyMatrix = gl.getUniformLocation(prog, "u_Rx");
    uniformModelMatrix = gl.getUniformLocation(prog, "model[0]");
    uniformRotateMatX = gl.getUniformLocation(prog, "u_Rotx");
    uniformPersMat = gl.getUniformLocation(prog, "u_Per");
    uniformTransMat = gl.getUniformLocation(prog, "u_T");
}


 function click(gl)
 {
   //gl.clearColor(0.8,0.9,0.6,1);
   //gl.enable(gl.DEPTH_TEST);
   //gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

   //gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_BYTE, 0);
   
   tx+=0.1;
   draw();
 }


function init() {
  var canvas = document.getElementById("webglcanvas");
  gl = canvas.getContext("webgl");
  initGL();
  canvas.onmousedown = function (ev) { click(gl); };
}

</script>
</head>
<body onload="init()">
</body>

</html>
