
#include "Tlc5940.h"

unsigned long timePeriod;

const int hallPin = 12;
int hallState = 0;
int val;
int prevHallState = 0;
unsigned long t, cur_t;

void setup()
{
  Serial.begin(9600);
  Tlc.init();
  pinMode(hallPin, INPUT);
}


void loop()
{
  setTimePeriod();
  Serial.println(timePeriod);
  point(5, 30, 2000);
  point(7, 30, 4000);
}

void point(int radius, int degree, int brightness){
  unsigned long currentMillis = millis();
  unsigned long pos = timePeriod * (degree/360);
  if(currentMillis%timePeriod==pos){
    Tlc.clear();
    Tlc.set(radius, brightness);
    Tlc.update();
  }
}

void setTimePeriod(){
  hallState = digitalRead(hallPin);
  if (prevHallState == LOW && hallState == HIGH) {  
     cur_t = millis();
     timePeriod = cur_t - t;
     t = cur_t;
  }
  prevHallState = hallState;
}
